.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-size: cover;
  width: 338px;
  margin: 20px;
}

.title {
  font-size: 18px;
  font-family: sans-serif;
  color:black;
}

.card-text {
    color: black;
}

.price-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cross-price {
  text-decoration: line-through;
  color: grey;
  margin-left: 10px;
}

.line {
  width: 100%;
}

.button-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background-size: cover;
  height: 60px;
}

.button {
  background: none;
  border: none;
  font-size: 10px;
  font-weight: 700;
  font-family: sans-serif;
}

.icon {
  height: 20px;
  
}

.card-img-top {
  padding: 33px;
  transition: transform 0.2s;
  width: 230px;
  height: 230px;
  margin: 0 auto;
}

.card-img-top:hover {
  transform: scale(1.4);
}

@media screen and (min-width: 992px) {
  .card-img-top {
    padding: 37px;
    transition: transform 0.2s;
    width: 330px;
    height: 320px;
    margin: 0 auto;
  }

  .card-img-top:hover {
    transform: scale(1.3);
  }
}
.shop-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-size: cover;
  justify-content: center;
}


.products-container {
  margin-top: 40px;
}

.text {
  font-size: 36px;
}

.decorated{
  overflow: hidden;
  text-align: center;
}
.decorated > span{
 position: relative;
 display: inline-block;
}
.decorated > span:before, .decorated > span:after{
 content: '';
 position: absolute;
 top: 50%;
 border-bottom: 3px solid black;
 width: 50px;
 margin: 0 10px;
}
.decorated > span:before{
 right: 100%;
}